# artnotiser-mobile

./: README.md
Artnotiser.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArtNotiser.MobileApp.csproj  ArtNotiser.MobileApp.sln  ArtnotiserRepository.cs  HyperlinkLabel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.cs  Notification.cs  Observation.cs  Settings.xaml  Settings.xaml.cs
